ENABLE_HMR = true
UI_SERVER_PORT  = 8000
UI_API_ENDPOINT=http://localhost:3000/graphql
API_PROXY_TARGET=http://localhost:3000

REACT_APP_AUTH0_DOMAIN=dev-4k9kw00s.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID= HHVPWBVaY8UqTiZBsv7hSNeFyybdubSp
